PORT=5000
MONGO_URI=mongodb+srv://toufikumar0009:9qCJx6D9hKEZ3sxM@cluster0.pufp0mm.mongodb.net/
JWT_SECRET=toufikumardemoschool123


EMAIL_USER=toufikumar429@gmail.com
EMAIL_PASS=cqsvdabzlomifvwl

mongoPass=9qCJx6D9hKEZ3sxM
